\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schuld2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Idea}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core hypothesis.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical intuition for angle encoding.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline}{1}{subsection.3.1}\protected@file@percent }
\citation{mottonen2005}
\citation{kiefer2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end pipeline. The same image flows into both encodings; the classical model is trained on the resulting measurement vector. The quantum stage (encoding + CNOT ring + readout) contains no trainable parameters — only the classical head is trained.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{End-to-end pipeline. The same image flows into both encodings; the classical model is trained on the resulting measurement vector. The quantum stage (encoding + CNOT ring + readout) contains no trainable parameters — only the classical head is trained.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encodings}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angle.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amplitude.}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two encoding circuits, shown at 4-qubit / 16-amplitude scale for clarity. The experiments use the same structure scaled to 16 qubits (angle) or 4 qubits (amplitude).\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circuits}{{2}{2}{The two encoding circuits, shown at 4-qubit / 16-amplitude scale for clarity. The experiments use the same structure scaled to 16 qubits (angle) or 4 qubits (amplitude).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classical heads}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hold-out test accuracy across encodings and classical heads. Left: clean test. Right: noisy test ($\sigma = 0.2$). Error bars are the standard deviation across three random seeds. Dashed line is chance (10\%, 10-class problem).\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:results}{{3}{3}{Hold-out test accuracy across encodings and classical heads. Left: clean test. Right: noisy test ($\sigma = 0.2$). Error bars are the standard deviation across three random seeds. Dashed line is chance (10\%, 10-class problem).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Clean test.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noisy test.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness summary.}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy drop from clean to $\sigma =0.2$ noisy hold-out test, $\Delta _{\mathrm  {acc}} = \mathrm  {accuracy}_{\mathrm  {clean}} - \mathrm  {accuracy}_{\mathrm  {noisy}}$. Lower is better.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:robustness}{{4}{4}{Accuracy drop from clean to $\sigma =0.2$ noisy hold-out test, $\Delta _{\mathrm {acc}} = \mathrm {accuracy}_{\mathrm {clean}} - \mathrm {accuracy}_{\mathrm {noisy}}$. Lower is better.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we found.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why amplitude wins under noise.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{4}{section*.14}\protected@file@percent }
\bibcite{kiefer2025}{1}
\bibcite{schuld2021}{2}
\bibcite{mottonen2005}{3}
\@writefile{toc}{\contentsline {paragraph}{Next steps.}{5}{section*.15}\protected@file@percent }
\gdef \@abspage@last{5}
